spring.datasource.url=jdbc:mysql://mysqldb_user:3306/users
#spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Nirman@8690

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1/user

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.zipkin.base-url=http://localhost:9411/

spring.boot.message = User Service git property

eureka.instance.client.serverUrl.defaultZone=http://service-registry:8761/eureka/

info.app.name=User Service REST API
info.app.description= User Service Spring Boot demo
info.app.version=1.0
